# Twitter-Kafka

./: .project  pom.xml
src/main/java/kafkagui/TweetGUI/: FirstScreen.java  Second.java
src/test/java/kafkagui/TweetGUI/: AppTest.java
